{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "server=localhost;port=3306;database=BankSystem;user=root;password=Kk@74472761"
    },
    "AllowedHosts": "*"
}

